<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Domovská stránka stránky Portfolio, záladné informácie.">
    <meta name="keywords" content="Portfólio, domovská stránka, základné informácie">
    <meta name="author" content="Zuzana Žillová">
    <title>Domov</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <script src="../skript/skript.js"></script>
</head>
<body>
<header>
    <div class="menu">
        <div class="left-blue-area">
            <div class="left-blue-background "></div>
            <img id="logo-icon" src="../img/portfolio.png" alt="Logo">
            <ul>
                <li>
                    <a href="tel:+421910117452" >
                        <img src="../img/telefon.png" alt="ikona telefónu">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/zuzka150/" target="_blank">
                        <img src="../img/instagram.png" alt="ikona instagram">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/zillova" target="_blank">
                        <img src="../img/facebook.png" alt="ikona facebook">
                    </a>
                </li>
                <li>
                    <a href="mailto:zuzka.zillova@gmail.com" >
                        <img src="../img/email.png" alt="ikona email">
                    </a>
                </li>

            </ul>
        </div>

        <nav class="main-menu">
            <img class="btn-menu" onclick="openCloseNav()" src="../img/menu.png" alt="menu">

            <ul id="menu-items">
                <li class="active"><a href="home.html">Domov</a></li>
                <li><a href="blog-blogs.html">Blog</a></li>
                <li><a href="#">Portfóliá</a></li>
                <li><a href="#">Nové pozície</a></li>
                <li class="no-active">
                    <a id="btn-login" href="login.html">Prihlásenie</a></li>
            </ul>

        </nav>
    </div>

</header>

<section id="first-section">
    <div class = "main-title">
        <h1>
            Ukáž sa <br>
            a nájdi si prácu snov
        </h1>
        <h2>
            Zaregistruj sa, vyplň si profil a nájdi si prácu, ktorá ťa baví!
        </h2>
    </div>
</section>


<!--<div class="body-page">

    <section>
        <div class="home-about-as">
            <h2>Kto sme ?</h2>
            <p>
                Portfolio je stránka slúžiaca na sprostredkovanie nových pracovných ponúk od
                zamestnávateľov. Keďže vieme, aké je ťažké nájsť plne kvalifikovaných
                zamestnancov v obore informačných technológií, vytvorili sme stránku Portfolio
                slúžiacu na ukázanie uchádzača v pravom svetle. Stačí aby ste sa zaregistrovali,
                vyplnili vaše skills, a pridali pá fotiek vašich prác. Zamestnávateľ si môže
                prechádzať profily užívateľov a vyberie si práve toho, kto sa mu na projekt hodí.
            </p>
        </div>
    </section>

    <section>
        <div class="home-blog">
            <h2>Vyjadri svoj názor v sekcii blog</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged. It was popularised in the
                1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                more recently with desktop publishing software like Aldus PageMaker including
                versions of Lorem Ipsum.
            </p>
        </div>
    </section>

    <section>
        <div class="home-portfolio">
            <h2>Ukáž čo si vytvoril...</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged. It was popularised in the
                1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                more recently with desktop publishing software like Aldus PageMaker including
                versions of Lorem Ipsum.
            </p>
        </div>
    </section>

    <section>
        <div class="home-new-opportunities">
            <h2>Pozri si skutočné ponuky</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged. It was popularised in the
                1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                more recently with desktop publishing software like Aldus PageMaker including
                versions of Lorem Ipsum.
            </p>
        </div>
    </section>
</div>-->

<!--<section class="footer">
    <div>

    </div>
</section>-->


</body>
</html>